.card {
    display: flex;
    width: 454px;
    height: 281px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    padding: 0;

}

.content {
    padding: 12px 9px 0px 20px;

}

.posterBox {
    width: 183px;
    height: 281px;
}

.poster{
    width: 183px;
    height: 281px;
}

.genreBox {
    display: flex;
    gap:8px;
    justify-content: start;
}

.genre {
    color: rgba(0, 0, 0, 0.65);
    border-radius: 2px;
    padding: 2px 4px 5px 5px;
    width: 46px;
    height: 20px;
    background-color: #FAFAFA;
    font-size: 12px;
    box-sizing: border-box;
    border: 1px solid rgb(217, 217, 217);
    background: rgb(250, 250, 250);
    
}

.tittleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tittle {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin: 0;
    width:200px;
}

.vote {
    border: 2px solid #E9D100;
    width:30px;
    height: 30px;
    border-radius: 50%;
    display: flex;  
    justify-content: center;  
    align-items: center;  
    text-align: center;
}

.release {
    color: rgb(130, 126, 126);
    font-family: Inter UI;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}

.overview {
font-size: 12px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0px;
text-align: left;
width: 228px;
}